
<!DOCTYPE html>

<Style>

    body {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: 0px;
        margin-left: 0px;
    }

     p {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: 0px;
        margin-left: 0px;
    }

    svg {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: 0px;
        margin-left: 0px;
    }


    .superDiv {
        margin-top: 8px;
        margin-bottom: 8px;
        margin-right: 8px;
        margin-left: 8px;

        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 9px;
        padding-left: 9px;

        width: 200px;
        background:white;
        border-radius: 4px;
    }
    
    .name {
        font-family: PlayfairDisplay-Black;
        font-size: 18px;
        color: #181554;
    }

    .divName {
        margin-bottom: 16px;
        height: 20px;
    }

    .email {
        font-family: Nunito-Regular;
        font-size: 14px;
        color: #0D0425;
        padding-left: 8px;
    }

    .divEmail{
        display: flex;
        height: 20px;
        margin-bottom: 8px;
    }

    .phone {
        font-family: Nunito-Regular;
        font-size: 14px;
        color: #0D0425;
        padding-left: 8px;
    }
    
    .svgPhone{
        color:#0D0425;
        padding-top: 2px;
        padding-bottom: 2px;
    }

    .divPhone{
        display: flex;
        height: 20px;
    }

    .divInfo {
        margin-bottom: 8px;
    }


    .svgPortfolio {
        color:#0D0425;
        padding-top: 2px;
        padding-bottom: 2px;
    }
    
    .portfolio {
        font-family: Nunito-Regular;
        font-size: 14px;
        color: #0D0425;
        padding-left: 8px;
    }

    .divPortfolio {
        display: flex;
        height: 20px;
    }

</Style>

<html>
    <body>

        <div class="superDiv">



            <div class="divName">
                <p class="name">Benjamin Prigent</p>
            </div>

            <div class="divInfo">
                <div class="divEmail">
                    <svg class="svgPhone" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-send"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
                    <a class="email" href="mailto:hello@bprigent.com">hello@bprigent.com</a>
                </div>
                <div class="divPhone">
                    <svg class="svgPhone" xmlns="http://www.w3.org/2000/svg" width="16" heigt="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                    <a class="phone">+1 647 803 9950</a>
                </div>
            </div>

            <div class="divPortfolio">
                <svg class="svgPortfolio" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-compass"><circle cx="12" cy="12" r="10"></circle><polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"></polygon></svg>
                <a class="portfolio" href="https://bprigent.com">See my Portfolio</a>
            </div>



        </div>

    </body>
</html>